GOOGLE_AUTH_WEB_CLIENT_ID=""
GOOGLE_AUTH_WEB_CLIENT_SECRET=""
PROD_AUTH_SECRET="for test only"

DB_HOST="localhost"
DB_NAME="AC-dev"
DB_USERNAME="admin"
DB_PASSWORD="password"

MAIL_HOST=""
MAIL_USERNAME=""
MAIL_PASSWORD=""