GOOGLE_AUTH_WEB_CLIENT_ID="unused in test"
GOOGLE_AUTH_WEB_CLIENT_SECRET="unused in test"
PROD_AUTH_SECRET="for test only"

DB_HOST="localhost"
DB_NAME="AC-dev"
DB_USERNAME="admin"
DB_PASSWORD="password"

MAIL_HOST="unused in test"
MAIL_USERNAME="unused in test"
MAIL_PASSWORD="unused in test"